# Auto_BHX

./: README.md  TestNG_BHX.xml  TestNG_Facebook.xml  log4j.xml  pom.xml  testNG.xml
src/test/java/Auto_BHX_Project/base/: Setup.java
src/test/java/Auto_BHX_Project/page/: Page_BHX_TrangChu.java
src/test/java/Auto_BHX_Project/testcase/: TC_BHX_Case01.java
src/test/java/DemoTT/base/: Setup.java
src/test/java/DemoTT/page/: ChonSp.java  GioHang.java  LSMH.java  Page_BHX_TrangChu.java  Page_Nam_Facebook.java  TrangChu.java
src/test/java/DemoTT/testcase/: TC_BHX_Case01.java  TC_Facebook_Case01.java  Testcase.java
